* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
    text-decoration: none;
}

.background {
    position: absolute;
    inset: 0;
    background: url("../static/bg.png") no-repeat center center/cover;
    filter: blur(5px);
    z-index: -1;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
    backdrop-filter: blur(10px);
    padding: 20px;
}

.main-content {
    flex: 1;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

.card-value {
    font-size: 24px;
    font-weight: 700;
    color: #007BFF;
}

.stat-card a {
    color: #007BFF;
}


